{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/isb",
      "destination": "https://isb.arenaschool.org",
      "permanent": true
    },
    {
      "source": "/isb/:path*",
      "destination": "https://isb.arenaschool.org/:path*",
      "permanent": true
    },
    {
      "source": "/founders-program",
      "destination": "/mentorship",
      "permanent": true
    },
    {
      "source": "/founders-program-cn",
      "destination": "/mentorship-cn",
      "permanent": true
    },
    {
      "source": "/teachers",
      "destination": "/case-studies/teacher-training",
      "permanent": true
    },
    {
      "source": "/teachers-cn",
      "destination": "/case-studies/teacher-training-cn",
      "permanent": true
    },
    {
      "source": "/case-studies",
      "destination": "/case-studies/student-programs",
      "permanent": true
    },
    {
      "source": "/case-studies-cn",
      "destination": "/case-studies/student-programs-cn",
      "permanent": true
    },
    {
      "source": "/case-study",
      "destination": "/case-studies/student-programs",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
