{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/isb",
      "destination": "https://isb.arenaschool.org",
      "permanent": true
    },
    {
      "source": "/isb/:path*",
      "destination": "https://isb.arenaschool.org/:path*",
      "permanent": true
    },
    {
      "source": "/founders-program",
      "destination": "/mentorship",
      "permanent": true
    },
    {
      "source": "/founders-program-cn",
      "destination": "/mentorship-cn",
      "permanent": true
    },
    {
      "source": "/teachers",
      "destination": "/programs/teacher-training",
      "permanent": true
    },
    {
      "source": "/teachers-cn",
      "destination": "/programs/teacher-training-cn",
      "permanent": true
    },
    {
      "source": "/case-studies",
      "destination": "/programs/product-intensive",
      "permanent": true
    },
    {
      "source": "/case-studies-cn",
      "destination": "/programs/product-intensive-cn",
      "permanent": true
    },
    {
      "source": "/case-study",
      "destination": "/programs/product-intensive",
      "permanent": true
    },
    {
      "source": "/curriculum",
      "destination": "/approach",
      "permanent": true
    },
    {
      "source": "/curriculum-cn",
      "destination": "/approach-cn",
      "permanent": true
    },
    {
      "source": "/case-study-hong-kong",
      "destination": "/results#hong-kong",
      "permanent": true
    },
    {
      "source": "/case-study-hong-kong-cn",
      "destination": "/results-cn#hong-kong",
      "permanent": true
    },
    {
      "source": "/case-study-beijing",
      "destination": "/results#beijing",
      "permanent": true
    },
    {
      "source": "/case-study-beijing-cn",
      "destination": "/results-cn#beijing",
      "permanent": true
    },
    {
      "source": "/speaking",
      "destination": "/programs/teacher-training#formats",
      "permanent": true
    },
    {
      "source": "/speaking-cn",
      "destination": "/programs/teacher-training-cn#formats",
      "permanent": true
    },
    {
      "source": "/case-studies/student-programs",
      "destination": "/programs/product-intensive",
      "permanent": true
    },
    {
      "source": "/case-studies/student-programs-cn",
      "destination": "/programs/product-intensive-cn",
      "permanent": true
    },
    {
      "source": "/case-studies/skill-workshops",
      "destination": "/programs/website-portfolio-workshop",
      "permanent": true
    },
    {
      "source": "/case-studies/skill-workshops-cn",
      "destination": "/programs/website-portfolio-workshop-cn",
      "permanent": true
    },
    {
      "source": "/case-studies/teacher-training",
      "destination": "/programs/teacher-training",
      "permanent": true
    },
    {
      "source": "/case-studies/teacher-training-cn",
      "destination": "/programs/teacher-training-cn",
      "permanent": true
    },
    {
      "source": "/case-studies/parent-talks",
      "destination": "/programs/community-dialogues",
      "permanent": true
    },
    {
      "source": "/case-studies/parent-talks-cn",
      "destination": "/programs/community-dialogues-cn",
      "permanent": true
    },
    {
      "source": "/programs/website-workshop",
      "destination": "/programs/website-portfolio-workshop",
      "permanent": true
    },
    {
      "source": "/programs/website-workshop-cn",
      "destination": "/programs/website-portfolio-workshop-cn",
      "permanent": true
    },
    {
      "source": "/programs/portfolio-workshop",
      "destination": "/programs/website-portfolio-workshop",
      "permanent": true
    },
    {
      "source": "/programs/portfolio-workshop-cn",
      "destination": "/programs/website-portfolio-workshop-cn",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/card/(.*).vcf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vcard; charset=utf-8"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"$1.vcf\""
        }
      ]
    }
  ]
}
